<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">

        <ImageView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/stage_one_pattern"/>

        <ImageView
            android:id="@+id/background_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/stage_one_pattern"/>


        <TextView
            android:id="@+id/score_tv"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:background="@drawable/skip_btn"
            android:layout_gravity="left|top"
            android:gravity="center"
            android:layout_marginTop="-10dp"
            android:textAlignment="center"
            android:text="@string/score"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/next_level_tv"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />



        <LinearLayout
            android:id="@+id/linear_settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/home_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_home"/>

        <ImageView
            android:id="@+id/heart_one"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/ic_hearts"/>

        <ImageView
            android:id="@+id/heart_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_hearts"/>

        <ImageView
            android:id="@+id/heart_three"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_hearts"/>


            <Button
                android:id="@+id/pause_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_paused"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/broken_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="120dp"
            android:fillAfter="false"
            android:visibility="invisible"
            android:src="@drawable/ic_broken_heart"/>



        <ImageView
            android:id="@+id/player_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="60dp"
            android:src="@drawable/ic_battleship1"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:id="@+id/shot_imageView"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center|bottom"
            android:src="@drawable/laser_blue"/>


        <!--                gift-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/gift_imageView"
            android:outlineSpotShadowColor="@color/black"
            android:layout_gravity="center|top"
            android:src="@drawable/ic_gift"/>


        <!--                enemies-->

        <ImageView
            android:id="@+id/enemy_one_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_alien"/>

        <ImageView
            android:id="@+id/enemy_two_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_alien"/>


        <ImageView
            android:id="@+id/enemy_three_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_alien"/>

        <ImageView
            android:id="@+id/enemy_four_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/ic_golem"/>

        <ImageView
            android:id="@+id/enemy_five_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/ic_octopus"/>

        <ImageView
            android:id="@+id/enemy_six_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/ic_inhabitants"/>

    </FrameLayout>

</LinearLayout>